# Parameters configuration file

# Problem dimension
D=3

# ########## MPI tasks ##########

# Number of processors in each direction
np=1,1,1


# ########## Image ##########
# Beginning voxel position
X_start=-64,-64,-64

# Image file name 
IMGname=data/inclusion_more_129_129_129.raw

# Number of voxels in each direction in the image
voxel_nb_X=129
voxel_nb_Y=129
voxel_nb_Z=129

# ROI setting (image)
ROI_start_X=0
ROI_start_Y=0
ROI_start_Z=0

# Voxel size (in meters)
voxel_size=2.53e-6

# ########## Finite element ##########
# Number of elements on the coarsest grid
element_nb=4,4,4


# ########## Multigrid ##########
# ### ncy: max nomber of MG cycles 
# ### nu0: nomber of relaxations on the coasest level
# ### nu1: nomber of pre-relaxations
# ### nu2: nomber of postrelaxations
# ### gamma: cycleindex, 1 for Vcycle, 2 for Wcycle
# Multigrid cycle parameters for computing u (mechanical part)
ncy_u=12
nu0_u=50
nu1_u=4
nu2_u=2
gamma_u=1

# Multigrid cycle parameters for computing d (phase field part)
ncy_d=12
nu0_d=10
nu1_d=2
nu2_d=1
gamma_d=1

# ########## Phase field ##########
# ### lc: in fonction of nomber of elements on the finest level, can be no-inter. 
lc = 3.;

# ########## Output control ##########
# VTK for material properties, 1: active, 0: desactive
outK=1;
outG=0;
outgc=0;
outdesplacement=0;
outH=0;

# ########## Time step data output ##########
# Binary data to output history (displacement, d, H), 1: active, 0: desactive
# These history data can ensure that the programme can be launched from the previous output time step,
# instead of restarting from 0 in case of cutoff.
outTdata = 1;

# if output time step data, please give a frequence (1 output per Nombre of yime steps)
# if not, dot not change it 
Tdatafrequence = 5; 
